# popbill.sdk.java

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/com/popbill/api/: ASN1.java  AccountCheckInfo.java  AccountCheckService.java  AttachFile.java  AttachedFile.java  Attachment.java  BaseService.java  BaseServiceImp.java  BizCheckInfo.java  BizInfoCheck.java  BizInfoCheckService.java  BulkResponse.java  CBIssueResponse.java  CashbillService.java  ChargeInfo.java  CloseDownService.java  ContactInfo.java  CorpInfo.java  CorpState.java  DepositorCheckInfo.java  EasyFinBankService.java  EmailSendConfig.java  Encryptor.java  FaxService.java  FaxUploadFile.java  FlatRateState.java  HTCashbillService.java  HTTaxinvoiceService.java  IssueResponse.java  JoinForm.java  KakaoService.java  MessageService.java  PaymentForm.java  PaymentHistory.java  PaymentHistoryResult.java  PaymentResponse.java  PopbillException.java  RefundForm.java  RefundHistory.java  RefundHistoryResult.java  (+9 more)
src/main/java/com/popbill/api/accountcheck/: AccountCheckServiceImp.java
src/main/java/com/popbill/api/bizinfocheck/: BizInfoCheckServiceImp.java
src/main/java/com/popbill/api/cashbill/: BulkCashbillIssueResult.java  BulkCashbillResult.java  BulkCashbillSubmit.java  CBSearchResult.java  Cashbill.java  CashbillInfo.java  CashbillLog.java  CashbillServiceImp.java
src/main/java/com/popbill/api/closedown/: CloseDownServiceImp.java
src/main/java/com/popbill/api/easyfin/: EasyFinBankAccount.java  EasyFinBankAccountForm.java  EasyFinBankJobState.java  EasyFinBankSearchDetail.java  EasyFinBankSearchResult.java  EasyFinBankServiceImp.java  EasyFinBankSummary.java  UpdateEasyFinBankAccountForm.java
src/main/java/com/popbill/api/fax/: FAXSearchResult.java  FaxResult.java  FaxServiceImp.java  Receiver.java  SenderNumber.java
src/main/java/com/popbill/api/hometax/: HTCashbill.java  HTCashbillJobState.java  HTCashbillSearchResult.java  HTCashbillServiceImp.java  HTCashbillSummary.java  HTTaxinvoice.java  HTTaxinvoiceAbbr.java  HTTaxinvoiceDetail.java  HTTaxinvoiceJobState.java  HTTaxinvoiceSearchResult.java  HTTaxinvoiceServiceImp.java  HTTaxinvoiceSummary.java  HTTaxinvoiceXMLResponse.java  QueryType.java
src/main/java/com/popbill/api/kakao/: ATSTemplate.java  KakaoButton.java  KakaoReceiver.java  KakaoSearchResult.java  KakaoSentDetail.java  KakaoSentInfo.java  KakaoServiceImp.java  KakaoType.java  PlusFriendID.java  SenderNumber.java
src/main/java/com/popbill/api/message/: AutoDeny.java  AutoDenyNumberInfo.java  MSGSearchResult.java  Message.java  MessageBriefInfo.java  MessageServiceImp.java  MessageType.java  SenderNumber.java  SentMessage.java
src/main/java/com/popbill/api/statement/: Statement.java  StatementDetail.java  StatementInfo.java  StatementLog.java  StatementServiceImp.java  StmtSearchResult.java
src/main/java/com/popbill/api/taxinvoice/: BulkTaxinvoiceIssueResult.java  BulkTaxinvoiceResult.java  BulkTaxinvoiceResultDetail.java  BulkTaxinvoiceSubmit.java  EmailPublicKey.java  MgtKeyType.java  SendToNTSConfig.java  TISearchResult.java  Taxinvoice.java  TaxinvoiceAddContact.java  TaxinvoiceDetail.java  TaxinvoiceInfo.java  TaxinvoiceLog.java  TaxinvoiceService.java  TaxinvoiceServiceImp.java  TaxinvoiceXML.java
src/main/java/com/popbill/api/util/: ValidationUtils.java
src/test/java/com/popbill/api/accountcheck/test/: AccountCheckServiceTEST.java
src/test/java/com/popbill/api/bizinfocheck/test/: BizInfoCheckServiceTEST.java
src/test/java/com/popbill/api/cashbill/test/: CashbillServiceTEST.java
src/test/java/com/popbill/api/closedown/test/: CloseDownServiceTEST.java
src/test/java/com/popbill/api/easyfin/test/: EasyFinBankServiceTEST.java
src/test/java/com/popbill/api/fax/test/: FaxServiceTEST.java
src/test/java/com/popbill/api/htcashbill/test/: HTCashbillServiceTEST.java
src/test/java/com/popbill/api/httaxinvoice/test/: HTTaxinvoiceServiceTEST.java
src/test/java/com/popbill/api/kako/test/: KakaoServiceTest.java
src/test/java/com/popbill/api/message/test/: MessageServiceTEST.java
src/test/java/com/popbill/api/statement/test/: StatementServiceTEST.java
src/test/java/com/popbill/api/taxinvoice/test/: MLETaxinvoiceServiceTETS.java  TaxinvoiceServiceTEST.java
src/test/java/com/popbill/api/test/: BaseServiceTEST.java
src/test/java/com/popbill/api/util/test/: ValidationUtilsTEST.java
